{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDbContext": "Server=(localdb)\\mssqllocaldb;Database=MainDbContext-f8a8d986-3d88-436a-81c9-56a9a6f7ccb8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}